total 40
drwxr-xr-x 2 root root 253 Jun 12 10:19 .
drwxr-xr-x 6 root root 121 Jun 12 07:29 ..
-rwxr-xr-x 1 root root  32 Jun 12 09:39 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 08:06 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 08:16 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 08:25 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 08:30 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 08:34 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 12 08:41 6-third_line
-rwxr-xr-x 1 root root 125 Jun 12 10:00 7-file
-rwxr-xr-x 1 root root  37 Jun 12 10:19 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 10:19 ls_cwd_content
-rw-r--r-- 1 root root  16 Jun 12 10:01 README.md
-rw-r--r-- 1 root root   0 Jun 12 09:53 School\'\*$\?\*\*\*\*\*:)
